NODE_ENV=

NEST_DOCKER_PORT=
MYSQL_DOCKER_PORT=
REDIS_DOCKER_PORT=

NEST_LOCAL_PORT=
MYSQL_LOCAL_PORT=
REDIS_LOCAL_PORT=

MYSQL_HOST=
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
DATABASE_URL=mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE_NAME}

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=
CLIENT_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
